<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="46dp"
    android:layout_height="60dp"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#00000000">

    <ImageView
        android:id="@+id/thumbnailImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#1A1A1A" />

    <ProgressBar
        android:id="@+id/thumbnailProgress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:indeterminateTint="#888888"
        android:visibility="gone" />

    <View
        android:id="@+id/selectionBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/editor_thumbnail_selection_border"
        android:visibility="gone" />

</androidx.cardview.widget.CardView>
